{
  "name": "api-5-52",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Aldrovando camargo Neves",
    "email": "aldrovcamargo@gmail.com"
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "forceExit": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "scripts": {
    "dev": "nodemon index.js",
    "docker-build": "docker build -t cursos-api .",
    "docker-run": "docker run -p 3007:3007 cursos-api",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
